{
  "name": "keyword-labeler",
  "version": "1.0.2",
  "description": "Tự động phân nhóm keyword SEO từ file Excel/CSV (lên đến 10.000 keyword) theo format chủ đề - hậu tố.",
  "author": {
    "name": "Minh",
    "email": "minhdo01011990@gmail.com"
  },
  "license": "MIT",
  "keywords": ["seo", "keyword", "grouping", "vietnamese"]
}
